server.port=8080

spring.cloud.gateway.routes[0].id=customer_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customer/(?<path>.*), /${path}
spring.cloud.gateway.routes[0].filters[1]=RequestRateLimiter=redis-rate-limiter[1, 2]

spring.cloud.gateway.routes[1].id=billing_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/billing/(?<path>.*), /${path}
spring.cloud.gateway.routes[1].filters[1]=RequestRateLimiter=redis-rate-limiter[1, 2]
