# DeepSkilling

Engineering concepts/Algorithms_Data Structures/: .classpath
Engineering concepts/Algorithms_Data Structures/EcommerceSearch/: EcommerceSearch.java
Engineering concepts/Algorithms_Data Structures/EmployeeManagement/: Employee.java
Engineering concepts/Algorithms_Data Structures/FinancialForecasting/: FinancialForcasting.java
Engineering concepts/Algorithms_Data Structures/InventoryManagementSystem/: InventoryManagementSystem.java
Engineering concepts/Algorithms_Data Structures/LibraryManagementSystem/: LibrarySystem.java
Engineering concepts/Algorithms_Data Structures/SortCustomerOrders/: Order.java
Engineering concepts/Algorithms_Data Structures/TaskManagementSystem/: Task.java
Engineering concepts/Design Patterns and Principles/AdapterPatternExample/: AdapterTest.java
Engineering concepts/Design Patterns and Principles/BuiderPatternExample/: ComputerTest.java
Engineering concepts/Design Patterns and Principles/CommandPatternExample/: CommandTest.java
Engineering concepts/Design Patterns and Principles/DecoratorPatternExample/: NotificationTest.java
GIT/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
JUnit, Mockito and SL4J/4. Mockito_Advanced excercises/Exercise 4 - Mocking Network Interactions/MockitoNetworkExample/: .project  pom.xml
JUnit, Mockito and SL4J/4. Mockito_Advanced excercises/Exercise 4 - Mocking Network Interactions/MockitoNetworkExample/src/main/java/com/example/: NetworkClient.java  NetworkService.java
JUnit, Mockito and SL4J/4. Mockito_Advanced excercises/Exercise 4 - Mocking Network Interactions/MockitoNetworkExample/src/test/java/com/example/: NetworkServiceTest.java
Microservices/Microservices composite handson/: Microservices_Banking_Architecture.docx
Microservices/Microservices using Spring Boot 3 exercises/Excercise 4/: pom.xml
Microservices/Microservices using Spring Boot 3 exercises/Excercise 4/src/main/java/com/example/paymentservice/: PaymentController.java
Microservices/Microservices using Spring Boot 3 exercises/Excercise 4/src/main/resources/: application.properties
Microservices/Sample Microservices Load balancing exercises/Excercise 3/: pom.xml
Microservices/Sample Microservices Load balancing exercises/Excercise 3/src/main/java/com/example/resilience/: ResilienceConfiguration.java
Microservices/Sample Microservices Load balancing exercises/Excercise 3/src/main/resources/: application.properties
Microservices/Sample Microservices exercises/excercise 3/: pom.xml
Microservices/Sample Microservices exercises/excercise 3/src/main/java/com/example/jwtapp/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecureController.java  SecurityConfig.java
Microservices/Sample Microservices exercises/excercise 3/src/main/resources/: application.yml
PL SQL programming/Excercise 1/: Excercise 1.sql  Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
PL SQL programming/Excercise 2/: Excercise 2.sql  Scenario 1.sql  Scenario 2.sql  Scneario 3.sql
PL SQL programming/Excercise 3/: Excercise 3.sql  Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
PL SQL programming/Excercise 4/: Excercise 4.sql  Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
PL SQL programming/Excercise 5/: Excercise 5.sql  Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
PL SQL programming/Excercise 6/: Excercise 6.sql  Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
PL SQL programming/Excercise 7/: Excercise 7.sql  Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
React/10. ReactJS-HQL/: 10. ReactJS-HOL.docx
React/11. ReactJS-HQL/: 11. ReactJS-HOL.docx
React/12. ReactJS-HQL/: 12. ReactJS-HOL.docx
React/13. ReactJS-HQL/: 13. ReactJS-HOL.docx
React/14. ReactJS-HQL/: 14. ReactJS-HOL.docx
React/15. ReactJS-HQL/: 15. ReactJS-HOL.docx
React/16. ReactJS-HQL/: 16. ReactJS-HOL.docx
React/17. ReactJS-HQL/: 17. ReactJS-HOL.docx
React/17. ReactJS-HQL/fetchuserapp/: package.json  (+1 more)
React/18. ReactJS-HQL/: 18. ReactJS-HOL.docx
React/19. ReactJS-HQL/: 19. ReactJS-HOL.docx
React/2. ReactJS-HQL/: 2. ReactJS-HOL.docx
React/3. ReactJS-HQL/: 3. ReactJS-HOL.docx
React/4. ReactJS-HQL/: 4. ReactJS-HOL.docx
React/5. ReactJS-HQL/: 5. ReactJS-HOL.docx
React/6.ReactJS-HQL/: 6. ReactJS-HOL.docx
React/7. ReactJS-HQL/: 7. ReactJS-HOL.docx
React/8. ReactJS-HQL/: 8. ReactJS-HOL.docx
React/9. ReactJS-HQL/: 9. ReactJS-HOL.docx
Spring Core and Maven/Excercise 9/: pom.xml
Spring Data JPA with Hibernate/1. spring data jpa/: Spring Data JPA.docx
Spring Data JPA with Hibernate/2. spring-data-jpa-handson/: 2. spring-data-jpa-handson.docx
Spring Data JPA with Hibernate/3. spring data jpa handson/: 3. spring-data-jpa-handson.docx
Spring REST using Spring Boot/1. spring-rest-handson/: 1. spring-rest-handson.docx
Spring REST using Spring Boot/2. spring-rest-handson/: 2. spring-rest-handson.docx
Spring REST using Spring Boot/2. spring-rest-handson/Excercise 2/spring-learn-hello-service/: pom.xml
Spring REST using Spring Boot/2. spring-rest-handson/Excercise 2/spring-learn-hello-service/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Spring REST using Spring Boot/3. spring-rest-handson/: 3. spring-rest-handson.docx
Spring REST using Spring Boot/3. spring-rest-handson/Excercise 1/employee-rest-service/: pom.xml
Spring REST using Spring Boot/3. spring-rest-handson/Excercise 1/employee-rest-service/src/main/java/com/example/employee/controller/: EmployeeController.java
Spring REST using Spring Boot/3. spring-rest-handson/Excercise 1/employee-rest-service/src/main/java/com/example/employee/model/: Employee.java
Spring REST using Spring Boot/3. spring-rest-handson/Excercise 1/employee-rest-service/src/main/java/com/example/employee/service/: EmployeeService.java
Spring REST using Spring Boot/3. spring-rest-handson/Excercise 1/employee-rest-service/src/main/resources/: employees.xml
Spring REST using Spring Boot/4. spring-rest-handson/: 4. spring-rest-handson.docx
(+561 files in other folders)
